# vfademo

./: readme.txt
VFDemo/: build.gradle  circle.yml  gradle-app.setting  gradle.properties  gradle.properties.example  settings.gradle
VFDemo/app/: CMakeLists.txt  build.gradle  google-services.json
VFDemo/app/keystore/: debug.keystore  purchase.keystore  アプリ名.keystore
VFDemo/app/libs/: CastCompanionLibrary-release.aar  library-calendar-release.aar
VFDemo/app/src/main/: AndroidManifest.xml
VFDemo/app/src/main/cpp/: MarkFinderMS.h  SNBitmap.c  SNBitmap.h  SNES2Renderer.c  SNGLImageView.c  SNJNICommon.c  SNJNICommon.h  SNPhotoTransformer.c  native-lib.cpp
VFDemo/app/src/main/res/drawable/: bg_round_border_cyan.xml  sel_bar_item.xml
VFDemo/app/src/main/res/drawable-v21/: bg_round_cyan.xml  bg_round_gray.xml
VFDemo/app/src/main/res/layout/: actionbar_filebrowser.xml  actionbar_nifty_map.xml  actionbar_root.xml  actionbar_search.xml  actionbar_video_crop.xml  actionbar_video_watermark.xml  activity_map.xml  activity_slide_menu.xml  app_bar_main.xml  cell_day.xml  content_main.xml  dialog_action_sheet.xml  dialog_select_file.xml  dialog_select_image.xml  float_view.xml  frag_app_list.xml  frag_browse_table.xml  frag_color_pallete.xml  frag_detect_rect.xml  frag_edit_image.xml  frag_edit_song.xml  frag_file_browser.xml  frag_file_details.xml  frag_map.xml  frag_map_distance.xml  frag_map_getlocation.xml  frag_open_db.xml  frag_sql_query.xml  frag_ui_button.xml  item_color.xml  item_file.xml  item_row.xml  netinfo_widget.xml  view_3d_tool.xml  view_map_pointer.xml  view_page_control.xml  view_seek_bar_input.xml  view_toolbar.xml
VFDemo/app/src/main/res/menu/: activity_main_drawer.xml
VFDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VFDemo/app/src/main/res/values-v21/: styles.xml
VFDemo/appmovieeditor/: build.gradle
VFDemo/appmovieeditor/src/main/: AndroidManifest.xml
VFDemo/appmovieeditor/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_home.xml
VFDemo/appmovieeditor/src/main/res/values/: strings.xml
VFDemo/golfscoreinput/: build.gradle  proguard-rules.pro
VFDemo/golfscoreinput/libs/: facebook-sdk-3.5-release.aar  slidemenu-release.aar
VFDemo/golfscoreinput/src/main/: AndroidManifest.xml
VFDemo/golfscoreinput/src/main/res/anim/: bottom_up.xml  fadehide.xml  rotation0.xml
VFDemo/golfscoreinput/src/main/res/color/: browser_btn_close_selector.xml  call_text_color_selector.xml  link_text_color_selector.xml  preparation_label_text_color_selector.xml  slide_text_color_selector.xml
VFDemo/golfscoreinput/src/main/res/drawable/: agency_detail_image_bg.xml  au_analysis_circle.xml  au_analysis_circle_score_analysis_4.xml  au_analysis_circle_score_analysis_5.xml  au_analysis_circle_score_analysis_6.xml  back_btn_selector.xml  background_score_repeat.xml  bg_button_dialog_request_sign.xml  boder_coner.xml  boder_image.xml  btn_analysis_filter_bg.xml  btn_me_position.xml  button_analysis.xml  button_delete_shape.xml  button_special_page.xml  circle_red.xml  dialog_review_bottom_btn_bg.xml  filled_rating.xml  golf_detail_item_center_selector.xml  hdcp_list_item_bg.xml  item_golf_detail_bottom_bg_selector.xml  item_golf_detail_top_bg.xml  item_golf_detail_top_bg_selector.xml  item_player_gift.xml  item_player_gift_selector.xml  layout_border_gray.xml  main_menu_selector.xml  more_gift_selector.xml  putt_penalty_btn_selector.xml  ripple_dialog_request_sign_in_button_sign_in.xml  round_detail_btn_selector.xml  round_detail_delete_btn_selector.xml  score_you_gps.xml  scorecard_gift_selector.xml  search_course_main_bg.xml  search_drill_edit_text_background_selector.xml  selectplayers_edit_selector.xml  (+10 more)
VFDemo/golfscoreinput/src/main/res/drawable-finger/: browser_btn_back_selector.xml  btn_analysis_filter_selector.xml  btn_backarrow_selector.xml  btn_campaign_selector.xml  btn_clear_select_player.xml  btn_counter_bg_selector.xml  btn_counter_mode_help_selector.xml  btn_gender_bg_selector.xml  btn_history_score_entry_selector.xml  btn_history_selector.xml  btn_live_big_blue_submit_selector.xml  btn_live_red_submit_selector.xml  btn_normal_total_score_selector.xml  btn_purchase_score_selector.xml  btn_purchase_tv_selector.xml  btn_suvt_bg_selector.xml  btn_suvt_recommend_selector.xml  btn_suvt_text_color_selector.xml  btn_suvt_top_selector.xml  btn_top_play_selector.xml  btn_walkthrough_signup_selector.xml  change_sf_btn_selector.xml  circle_btn_selector.xml  gnp_analysis_button_graph_selector.xml  gnp_analysis_button_list_selector.xml  gradation_score_entry_top_menu_btn.xml  gradation_score_entry_top_menu_btn_selector.xml  icon_duplicate_selector.xml  sand_check_selector.xml  shape_checked_selector.xml  square_btn3_selector.xml  tab_player_selector.xml
VFDemo/golfscoreinput/src/main/res/drawable-v21/: ripple_custom_bg_tab.xml
VFDemo/gradle/wrapper/: gradle-wrapper.properties
VFDemo/hdiAppWidgets/: build.gradle
VFDemo/hdiAppWidgets/src/main/: AndroidManifest.xml
VFDemo/hdidata/: build.gradle
VFDemo/hdidata/src/main/: AndroidManifest.xml
VFDemo/hdimage/src/main/: AndroidManifest.xml
VFDemo/hdimages/src/main/: AndroidManifest.xml
VFDemo/hdimovie/: build.gradle
VFDemo/hdimovie/src/main/: AndroidManifest.xml
VFDemo/hdisoftui/src/main/: AndroidManifest.xml
VFDemo/keystore/: vfdemo.jks
VFDemo/library-cal/: build.gradle  local.properties
VFDemo/library-cal/res/layout/: jp_custom_calendar_title_layout.xml
VFDemo/library-cal/res/values/: colors.xml  dimens.xml  styles.xml
VFDemo/library-cal/res/values-xlarge-mdpi/: dimens.xml
VFDemo/library-cal/res/values-xxhdpi/: dimens.xml
VFDemo/modules/hdilib/: build.gradle
VFDemo/modules/hdilib/src/main/: AndroidManifest.xml
VFDemo/modules/hdisoftui/src/main/: AndroidManifest.xml
VFDemo/networkwidget/: proguard-rules.pro
VFDemo/networkwidget/src/main/: AndroidManifest.xml
VFDemo/opencv/: build.gradle
VFDemo/opencv/src/main/: AndroidManifest.xml
VFDemo/vflib/: build.gradle  proguard-rules.pro
VFDemo/vflib/src/main/: AndroidManifest.xml
(+582 files in other folders)
