<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradation_score_entry_top_menu_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_gray_footer"
        android:background="@color/gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/bot_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <View
                android:layout_width="@dimen/browser_button_width"
                android:layout_height="@dimen/browser_button_height"
                android:layout_margin="3dp"
                android:background="@drawable/browser_btn_back_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <View
                android:layout_width="@dimen/browser_button_width"
                android:layout_height="@dimen/browser_button_height"
                android:layout_margin="3dp"
                android:background="@drawable/browser_btn_forward_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <View
                android:layout_width="27.8dp"
                android:layout_height="@dimen/browser_button_height"
                android:layout_margin="3dp"
                android:background="@drawable/browser_btn_reload_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/bot_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/scorecard_popup_close"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/browser_btn_close_selector"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>