<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:orientation="horizontal"
    android:background="@drawable/history_gift_item_bg_selector"
    android:padding="5dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/gift_item_inner_layout"
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:background="@drawable/gifticon_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:text="" />

        <TextView
            android:id="@+id/message_receive_gift_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:padding="5dp"
            android:text="@string/scoregift_selectplayer_text"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>