<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/gradation_score_entry_top_menu_bg"
    android:padding="3dp">

    <Button
        android:id="@+id/top_back_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_back_selector"
        android:gravity="center"
        android:paddingBottom="0.7dp"
        android:paddingLeft="2dp"
        android:text="@string/back"
        android:textColor="@color/header_text_color_selector"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/top_edit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_edit_selector"
        android:gravity="center"
        android:textColor="@color/header_text_color_selector"
        android:textSize="12dp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="0dp"
        android:id="@+id/ln_top_rakute"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/light_blue"
            android:text="@string/search_online"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_rakute"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_share"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/share_btn_selector"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_share" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/rl_drill_header"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/ln_drill_header_free_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_trial_large"
                android:layout_marginBottom="2dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="11dp"
                android:textColor="@color/link_text_focus_color"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="@string/title_header_drill"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/ln_drill_header_free_button"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/ln_drill_header_search"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_search_drill"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="2dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/link_text_focus_color"
                android:text="@string/search_drill_home"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ln_drill_header_search"
            android:id="@+id/ln_drill_header_share"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_share_drill"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="2dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/link_text_focus_color"
                android:text="@string/tv_drill_header_share"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>