apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs "libs"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://cdn.repro.io/android' }
    maven {
        url "https://jitpack.io"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibVersion = '24.2.0'
    googleLibVersion = '9.6.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile(name: 'CastCompanionLibrary-release', ext: 'aar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile "com.google.android.gms:play-services-gcm:${googleLibVersion}"
    compile "com.google.android.gms:play-services-location:${googleLibVersion}"
    compile "com.google.android.gms:play-services-base:${googleLibVersion}"
    compile "com.google.android.gms:play-services-cast:${googleLibVersion}"
    compile "com.google.android.gms:play-services-ads:${googleLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile 'io.repro:repro-android-sdk:2.5.13'
    compile 'com.mixpanel.android:mixpanel-android:4.4.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
}
