// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.deploygate:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'deploygate'

deploygate {
    userName = "trungtt"
    token = project.properties.deploygate_token

    apks {
        debug {
            sourceFile = file("./app/build/outputs/apk/vfdemo-app.apk")
            message = getStagingDeployMessage()
        }
    }
}

def getStagingDeployMessage() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()

    def headHash = ""
    def proc2 = "git rev-parse HEAD".execute()
    proc2.in.eachLine { line -> headHash = line }
    proc2.err.eachLine { line -> println line }
    proc2.waitFor()
    headHash + " at " + branch + " for staging"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
