include ':golfscoreinput', ':app', ':library-calendar', ':hdilib', ':opencv', ':hdisoftui', ':hdidata', ':hdimages', ':hdimovie'
project(':hdilib').projectDir = new File('./modules/hdilib')
project(':hdisoftui').projectDir = new File('./modules/hdisoftui')

project(':library-calendar').projectDir = new File('library-cal')