apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs "libs"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://cdn.repro.io/android' }
    maven {
        url "https://jitpack.io"
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "vfa.vfdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res/layout/layout_demo',
                            'src/main/res/layout/layout_activity',
                            'src/main/res/layout/layout_fragments',
                            'src/main/res/layout/layout_sql_magager',
                            'src/main/res/layout/layout_items',
                            'src/main/res/drawable/drawable_xml',
                            'src/main/res/drawable/golf_images',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':hdilib')
}
