apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "vfa.vfdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res/layout/layout_demo',
                            'src/main/res/layout/layout_activity',
                            'src/main/res/layout/layout_fragments',
                            'src/main/res/layout/layout_items',
                            'src/main/res/drawable/drawable_xml',
                            'src/main/res/drawable/golf_images',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile project(':hdilib')
    compile project(':hdimovie')
    //    compile 'com.infullmobile.android:videokit-release:1.1.2'
    compile project(':videokit')
}
