<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relList"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frHandler"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/relList"
            android:clickable="true" >

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/tvDateTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_calendar_title"
                android:layout_alignParentTop="true"
                android:background="#f0ece1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="2015年01月05日(月)"
                android:textColor="#77543d"
                android:textSize="@dimen/textsize_calendar_title"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_calendar_list"
                android:layout_below="@+id/tvDateTitle"
                android:visibility="visible" >

            </FrameLayout>

            <ImageButton
                android:id="@+id/btHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@color/transparent"
                android:src="@drawable/sel_calendar_handler_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_today_button" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="#f0ece1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ibToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#f0ece1"
                    android:src="@drawable/bt_go_today" />

            </LinearLayout>

        </RelativeLayout>

        <vfa.vfdemo.ui.DragContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frdrag"/>


    </RelativeLayout>


</RelativeLayout>
